version: '3.4'

services:
  blogcore:
    image: ${DOCKER_REGISTRY-}blogcore
    build:
      context: .\BlogCore
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
      - ConnectionString=Server=db;Database=CONSULTORIO2;User Id=sa;Password=sasasa;
    depends_on:
      - db
  db:
    image: mcr.microsoft.com/mssql/server
    environment:
      MSSQL_SA_PASSWORD: "sasasa"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

volumes:
  sql_data: