version: '3.4'

networks:
  backend:
    name: blogcore-network

services:
  db:
    build: 
      context: ./scripts/sql
    image: mcr.microsoft.com/mssql/server
    environment:
      MSSQL_SA_PASSWORD: "P@ssw0rd?"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - backend
    volumes:
      - sql_data:/var/opt/mssql
  blogcore:
    image: ${DOCKER_REGISTRY-}blogcore
    build:
      context: .\BlogCore
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    environment:
     ConnectionStrings__ConexionSQL: Server=db;Database=CONSULTORIO2;User Id=sa;Password=P@ssw0rd?;Encrypt=False
    depends_on:
      - db
    networks:
      - backend


volumes:
  sql_data: